================================================================================
MEDICAL AI DIAGNOSTIC SYSTEM - COMPLETE PROJECT DOCUMENTATION
================================================================================


================================================================================
SECTION 1: PROJECT OVERVIEW & EXECUTIVE SUMMARY
================================================================================

PROJECT TITLE:
Medical AI Diagnostic System for Skin Cancer and Malaria Detection

PROJECT DESCRIPTION:
A full-stack web application that uses Deep Learning and Computer Vision
techniques to classify medical images for two critical diagnostic tasks:
1. Skin Cancer Classification (Benign vs Malignant)
2. Malaria Cell Classification (Parasitized vs Uninfected)

The system provides an intuitive web interface for medical professionals
to upload cell/tissue images and receive instant AI-powered diagnostic
predictions with confidence scores.

KEY VALUE PROPOSITIONS:
- Assists medical professionals in preliminary screening
- Reduces diagnostic time from hours to seconds
- Provides objective, AI-powered second opinions
- Scalable and accessible via web interface
- High accuracy (>92%) validated on extensive datasets

================================================================================
SECTION 2: TECHNOLOGY STACK & ARCHITECTURE
================================================================================

2.1 BACKEND TECHNOLOGIES
------------------------
Programming Language: Python 3.12
Web Framework: FastAPI (High-performance async web framework)
Deep Learning Framework: PyTorch 2.x
Model Library: timm (PyTorch Image Models)
Image Processing: PIL (Pillow), torchvision
Data Processing: NumPy, pandas
API Documentation: Automatic OpenAPI/Swagger generation
Server: Uvicorn (ASGI server)

2.2 FRONTEND TECHNOLOGIES
-------------------------
Framework: React 18.3 with TypeScript
Build Tool: Vite 5.4 (Modern, fast build tool)
Styling: Tailwind CSS 3.4
UI Components: shadcn/ui
HTTP Client: Axios
Routing: React Router DOM 7.0
File Upload: React Dropzone
Animation: Framer Motion
Icons: Lucide React

2.3 MODEL ARCHITECTURE
----------------------
SKIN CANCER MODEL:
- Architecture: EfficientNet-B0 (via timm)
- Input Size: 128x128 RGB images
- Pretrained: ImageNet weights, fine-tuned
- Output Classes: 2 (Benign, Malignant)
- Normalization: ImageNet stats [0.485, 0.456, 0.406], [0.229, 0.224, 0.225]

MALARIA MODEL:
- Architecture: EfficientNet-Lite0 (via timm)
- Input Size: 96x96 RGB images
- Pretrained: ImageNet weights, fine-tuned
- Output Classes: 2 (Parasitized, Uninfected)
- Normalization: ImageNet stats [0.485, 0.456, 0.406], [0.229, 0.224, 0.225]

2.4 SYSTEM ARCHITECTURE (HIGH-LEVEL)
------------------------------------
┌─────────────────┐     ┌──────────────────┐     ┌─────────────────┐
│   REACT UI      │────▶│   FASTAPI        │────▶│  PYTORCH MODELS │
│   (Frontend)    │◀────│   (Backend)      │◀────│  (Inference)    │
└─────────────────┘     └──────────────────┘     └─────────────────┘
        │                         │                         │
        ▼                         ▼                         ▼
┌─────────────────┐     ┌──────────────────┐     ┌─────────────────┐
│  User Uploads   │     │  Image           │     │  Prediction     │
│  Image File     │     │  Preprocessing   │     │  (Class +       │
│                 │     │  (Resize, Norm)   │     │  Confidence)    │
└─────────────────┘     └──────────────────┘     └─────────────────┘

================================================================================
SECTION 3: COMPLETE FLOW OF CONTROL
================================================================================

3.1 USER PREDICTION FLOW (MERMAID DIAGRAM 1)
--------------------------------------------
START → User Uploads Medical Image → Image Validation
                                              │
                    ┌─────────────────────────┴─────────────────────────┐
                    │ Invalid Format                                      │ Valid Format
                    ▼                                                     ▼
            Show Error Message ←───────────────────────── Select Detection Type
                                                                  │
                    ┌─────────────────────────────────────────────┴─────────────┐
                    │ Skin Cancer                                               │ Malaria
                    ▼                                                         ▼
        Preprocess Image (128x128)                                  Preprocess Image (96x96)
                    │                                                         │
                    ▼                                                         ▼
        Load EfficientNet-B0 Model                                  Load EfficientNet-Lite0 Model
                    │                                                         │
                    ▼                                                         ▼
        Run Inference                                               Run Inference
                    │                                                         │
                    ▼                                                         ▼
        Apply Softmax (Get Probabilities)                           Apply Softmax (Get Probabilities)
                    │                                                         │
                    ▼                                                         ▼
        Result: Benign/Malignant                                    Result: Parasitized/Uninfected
                    │                                                         │
                    └───────────────────────────┬─────────────────────────────┘
                                              ▼
                                    Display Result + Confidence Score
                                              │
                                              ▼
                                            END

3.2 TRAINING PIPELINE FLOW (MERMAID DIAGRAM 2)
----------------------------------------------
1. DATA COLLECTION
   └─ Download Dataset from Kaggle
      ├─ Malaria Cell Images Dataset
      └─ Skin Cancer Images Dataset

2. DATA PREPROCESSING
   ├─ Resize Images (128x128 for Skin Cancer, 96x96 for Malaria)
   ├─ Data Augmentation (Flip, Rotation, ColorJitter)
   ├─ Normalize using ImageNet Statistics
   └─ Train/Validation Split (80%/20%)

3. MODEL TRAINING
   ├─ Load Pretrained EfficientNet (B0/Lite0)
   ├─ Fine-tune Classifier Layer
   ├─ Cross-Entropy Loss Function
   ├─ AdamW Optimizer
   ├─ OneCycleLR Learning Rate Scheduler
   └─ Training for 40 Epochs (Skin Cancer) / 3 Epochs (Malaria)

4. EVALUATION
   ├─ Calculate Accuracy
   ├─ Calculate Precision/Recall
   ├─ Calculate F1-Score
   └─ Generate Confusion Matrix

3.3 CNN ARCHITECTURE FLOW (MERMAID DIAGRAM 5)
---------------------------------------------
INPUT LAYER:
└─ Medical Image Upload → Image Type Validation

CONVOLUTIONAL FEATURE EXTRACTION:
├─ Conv2D + BatchNorm + ReLU (EfficientNet Blocks)
├─ MaxPooling
└─ Dropout (0.2)

CLASSIFICATION HEAD:
├─ Global Average Pooling
├─ Dense Layer (512 units)
├─ Dropout (0.5)
└─ Output Layer (2 classes)

PREDICTION OUTPUT:
├─ Softmax Probabilities
├─ Class Prediction (Benign/Malignant or Parasitized/Uninfected)
└─ Confidence Score

================================================================================
SECTION 4: DETAILED PROJECT STRUCTURE
================================================================================

Python-project-final-main/
│
├── backend/                          # FastAPI Backend
│   ├── main.py                       # Main FastAPI application
│   ├── model_metrics.py              # Model evaluation script
│   ├── app.log                       # Application logs
│   ├── requirements.txt              # Python dependencies
│   └── ml/                           # Machine Learning Module
│       ├── __init__.py
│       ├── config.py                 # Model configuration
│       ├── models/                   # Model definitions
│       │   ├── __init__.py
│       │   ├── models.py              # SkinCancerModel, MalariaModel
│       │   └── trained/               # Saved model weights
│       │       ├── skin_cancer_final.pth
│       │       └── malaria_model.pth
│       ├── data/                     # Data handling
│       │   ├── __init__.py
│       │   ├── datasets.py            # Dataset classes & preprocessing
│       │   ├── download_data.py       # Data download utilities
│       │   ├── kaggle.json            # Kaggle API credentials
│       │   ├── malaria/               # Malaria dataset
│       │   └── skin_cancer/           # Skin cancer dataset
│       └── training/                  # Training scripts
│           ├── __init__.py
│           ├── train_models_torch.py  # Main training script
│           └── runs/                  # Training logs/checkpoints
│
├── frontend/                         # React Frontend
│   ├── index.html                    # HTML entry point
│   ├── package.json                  # NPM dependencies
│   ├── vite.config.ts               # Vite configuration
│   ├── tailwind.config.js           # Tailwind CSS config
│   ├── postcss.config.js            # PostCSS config
│   ├── tsconfig.json                # TypeScript config
│   ├── eslint.config.js             # ESLint configuration
│   ├── public/                       # Static assets
│   └── src/                          # Source code
│       ├── main.tsx                  # React entry point
│       ├── App.tsx                   # Main App component
│       ├── index.css                 # Global styles
│       ├── vite-env.d.ts            # TypeScript declarations
│       ├── components/              # UI Components
│       │   ├── ui/                  # shadcn/ui components
│       │   └── ...
│       ├── pages/                   # Page components
│       │   ├── Home.tsx
│       │   ├── SkinCancer.tsx
│       │   ├── Malaria.tsx
│       │   └── About.tsx
│       ├── hooks/                   # Custom React hooks
│       └── lib/                     # Utility functions
│
├── diagrams/                         # Architecture diagrams
│   ├── mermaid-diagram1.mermaid     # Prediction flow
│   ├── mermaid-diagram2.mermaid     # Training pipeline
│   ├── mermaid-diagram3.mermaid     # System architecture
│   ├── mermaid-diagram4.mermaid     # Class diagram
│   ├── mermaid-diagram5.mermaid     # CNN architecture
│   ├── architecture_diagram.svg
│   ├── class_diagram.svg
│   ├── cnn_architecture.svg
│   ├── prediction_flow.svg
│   ├── training_pipeline.svg
│   └── use_case.svg
│
├── scripts/                          # Utility scripts
│   ├── cleanup.py
│   ├── cleanup-env.ps1
│   ├── cleanup-env.sh
│   ├── final-cleanup.ps1
│   └── restructure.ps1
│
├── README.md                         # Project documentation
├── requirements.txt                  # Root-level dependencies
├── .env.example                      # Environment template
├── .gitignore                        # Git ignore rules
└── .gitattributes                    # Git attributes

================================================================================
SECTION 5: COMPLETE FUNCTION & COMPONENT REFERENCE
================================================================================

5.1 BACKEND FUNCTIONS (main.py)
-------------------------------

load_model(model_class, model_path, model_name)
- Purpose: Load trained model with error handling
- Parameters: model_class, model_path (Path), model_name (str)
- Returns: bool (success/failure)
- Features: Multiple fallback loading strategies, CPU inference

startup_event()
- Purpose: Initialize models on FastAPI startup
- Triggered: @app.on_event("startup")
- Actions: Loads both skin cancer and malaria models

root()
- Endpoint: GET /
- Returns: API information, available endpoints

health_check()
- Endpoint: GET /health
- Returns: System health status, model load status

process_image_file(file, model_type)
- Purpose: Process uploaded image for inference
- Parameters: UploadFile, model_type ('skin_cancer' or 'malaria')
- Returns: Preprocessed image tensor
- Error Handling: Validates image format, handles exceptions

predict_skin_cancer(file)
- Endpoint: POST /predict/skin-cancer
- Input: Image file upload
- Output: {prediction, confidence, probabilities, timestamp, success}
- Classes: Benign (0), Malignant (1)

predict_malaria(file)
- Endpoint: POST /predict/malaria
- Input: Image file upload
- Output: {prediction, confidence, probabilities, timestamp, success}
- Classes: Parasitized (0), Uninfected (1)

5.2 DATASET FUNCTIONS (ml/data/datasets.py)
-------------------------------------------

preprocess_image(image, model_type)
- Purpose: Preprocess single image for model inference
- Parameters: PIL Image or path, model_type
- Returns: Normalized tensor with batch dimension
- Processing: Resize (128x128/96x96), ToTensor, ImageNet Normalize

get_transform()
- Returns: Standard transform pipeline
- Used in: Training and validation datasets

calculate_normalization_values(data_paths)
- Purpose: Calculate dataset-specific mean/std
- Returns: mean, std tensors

SkinCancerDataset (Class)
- Inherits: torch.utils.data.Dataset
- Data Source: metadata.csv + images folder
- Classes: Benign (0), Malignant (1)
- Transform: Resize, Normalize, Augmentation

MalariaDataset (Class)
- Inherits: torch.utils.data.Dataset
- Data Source: Folder structure (Parasitized/, Uninfected/)
- Classes: Parasitized (0), Uninfected (1)
- Transform: Resize, Normalize

5.3 MODEL DEFINITIONS (ml/models/models.py)
-------------------------------------------

SkinCancerModel()
- Factory Function
- Architecture: timm.create_model('efficientnet_b0', num_classes=2)
- Weights: Custom trained, loaded from checkpoint

MalariaModel()
- Factory Function
- Architecture: timm.create_model('efficientnet_lite0', num_classes=2)
- Weights: Custom trained, loaded from checkpoint

5.4 TRAINING FUNCTIONS (ml/training/train_models_torch.py)
----------------------------------------------------------

create_data_loaders(data_dir, batch_size, is_skin_cancer)
- Returns: train_loader, val_loader, num_classes
- Features: Balanced sampling, augmentation, validation split

train_model(model_name, num_classes, batch_size, num_epochs, learning_rate)
- Main training loop
- Optimizer: AdamW with weight decay
- Scheduler: OneCycleLR
- Features: Gradient clipping, mixed precision (autocast), checkpoint saving

train_models()
- Orchestrates training for all models
- Saves best models with version control
- Config: Different hyperparameters per model

5.5 FRONTEND COMPONENTS
-----------------------

Home.tsx
- Landing page with navigation
- Links to Skin Cancer and Malaria detection

SkinCancer.tsx
- Image upload interface
- Displays prediction results
- Shows confidence scores and probabilities

Malaria.tsx
- Image upload interface
- Displays prediction results
- Shows confidence scores and probabilities

About.tsx
- Project information
- Model details and accuracy metrics

UI Components (shadcn/ui)
- Button, Card, Input, Alert, Progress
- Consistent design system

================================================================================
SECTION 6: MODEL METRICS & PERFORMANCE ANALYSIS
================================================================================

6.1 SKIN CANCER MODEL (EfficientNet-B0)
--------------------------------------
VALIDATION DATASET SIZE: 527 images

CLASS DISTRIBUTION:
- Benign: 288 samples
- Malignant: 239 samples

PERFORMANCE METRICS:
┌─────────────────┬──────────┐
│ Metric          │ Value    │
├─────────────────┼──────────┤
│ Accuracy        │ 92.98%   │
│ Precision       │ 92.80%   │
│ Recall          │ 91.63%   │
│ F1-Score        │ 92.21%   │
└─────────────────┴──────────┘

CONFUSION MATRIX:
                  Predicted
            Benign    Malignant
Actual
Benign        271        17      (93.9% correct)
Malignant      20       219      (91.6% correct)

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support
  Benign       0.9313    0.9410    0.9361       288
  Malignant    0.9280    0.9163    0.9221       239
  
  accuracy                         0.9298       527
  macro avg      0.9296    0.9286    0.9291       527
  weighted avg   0.9298    0.9298    0.9298       527

6.2 MALARIA MODEL (EfficientNet-Lite0)
---------------------------------------
VALIDATION DATASET SIZE: 5,510 images
TRAINING CHECKPOINT: Best Accuracy 95.01% at Epoch 1

CLASS DISTRIBUTION:
- Parasitized: 2,755 samples
- Uninfected: 2,755 samples

PERFORMANCE METRICS:
┌─────────────────┬──────────┐
│ Metric          │ Value    │
├─────────────────┼──────────┤
│ Accuracy        │ 94.90%   │
│ Precision       │ 93.19%   │
│ Recall          │ 96.88%   │
│ F1-Score        │ 95.00%   │
└─────────────────┴──────────┘

CONFUSION MATRIX:
                    Predicted
              Parasitized   Uninfected
Actual
Parasitized      2,560         195      (92.9% correct)
Uninfected          86       2,669      (96.9% correct)

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support
  Parasitized   0.9675    0.9292    0.9480      2755
  Uninfected    0.9319    0.9688    0.9500      2755
  
  accuracy                         0.9490      5510
  macro avg      0.9497    0.9490    0.9490      5510
  weighted avg   0.9497    0.9490    0.9490      5510

6.3 KEY INSIGHTS FROM METRICS
----------------------------
1. Both models achieve >92% accuracy on validation data
2. Malaria model shows slightly better performance (94.90% vs 92.98%)
3. High precision minimizes false positives (critical for medical diagnosis)
4. High recall ensures most actual cases are detected (minimizes false negatives)
5. Balanced F1-scores indicate well-tuned models for both classes

================================================================================
SECTION 7: API ENDPOINTS & USAGE
================================================================================

7.1 API BASE URL
----------------
Development: http://127.0.0.1:8000

7.2 AVAILABLE ENDPOINTS
-----------------------

GET /
- Description: API root with information
- Response: {"message", "version", "endpoints"}

GET /health
- Description: Health check endpoint
- Response: {"status", "models", "timestamp"}
- Use: Monitor system and model status

POST /predict/skin-cancer
- Description: Skin cancer classification
- Content-Type: multipart/form-data
- Parameter: file (image upload)
- Response: {
    "prediction": "Benign" | "Malignant",
    "confidence": float (0-1),
    "probabilities": {
        "Benign": float,
        "Malignant": float
    },
    "timestamp": string,
    "success": true
}

POST /predict/malaria
- Description: Malaria cell classification
- Content-Type: multipart/form-data
- Parameter: file (image upload)
- Response: {
    "prediction": "Parasitized" | "Uninfected",
    "confidence": float (0-1),
    "probabilities": {
        "Parasitized": float,
        "Uninfected": float
    },
    "timestamp": string,
    "success": true
}

7.3 ERROR RESPONSES
-------------------
400 Bad Request: Invalid image file
500 Internal Server Error: Prediction failed

================================================================================
SECTION 8: USAGE INSTRUCTIONS
================================================================================

8.1 BACKEND SETUP
-----------------
1. Navigate to backend directory:
   cd backend

2. Create virtual environment:
   python -m venv venv

3. Activate virtual environment:
   venv\Scripts\activate (Windows)
   source venv/bin/activate (Linux/Mac)

4. Install dependencies:
   pip install -r requirements.txt

5. Start server:
   python main.py
   
6. Server runs at: http://127.0.0.1:8000

8.2 FRONTEND SETUP
------------------
1. Navigate to frontend directory:
   cd frontend

2. Install dependencies:
   npm install

3. Start development server:
   npm run dev

4. Frontend runs at: http://localhost:5173

8.3 RUNNING MODEL EVALUATION
----------------------------
1. Ensure backend virtual environment is active
2. Navigate to backend directory
3. Run: python model_metrics.py
4. Results displayed in console

================================================================================
SECTION 9: SCOPE & APPLICATIONS
================================================================================

9.1 CURRENT SCOPE
-----------------
✓ Two-class binary classification for Skin Cancer
✓ Two-class binary classification for Malaria
✓ Web-based user interface
✓ REST API for integration
✓ Real-time inference on CPU
✓ Confidence scores with predictions

9.2 TARGET USERS
----------------
- Medical professionals (preliminary screening)
- Pathologists (second opinion validation)
- Medical students (educational tool)
- Rural healthcare workers (accessibility)
- Researchers (dataset exploration)

9.3 APPLICATIONS
--------------
1. CLINICAL SCREENING
   - Rapid preliminary assessment
   - Triage prioritization
   - Resource-limited settings

2. EDUCATIONAL
   - Medical training
   - Pattern recognition learning
   - Diagnostic skill development

3. RESEARCH
   - Dataset analysis
   - Model comparison studies
   - Feature visualization

================================================================================
SECTION 10: LIMITATIONS & IMPROVEMENTS
================================================================================

10.1 CURRENT LIMITATIONS
------------------------
1. BINARY CLASSIFICATION ONLY
   - Does not classify cancer subtypes
   - No severity grading
   - Limited to presence/absence

2. SINGLE IMAGE ANALYSIS
   - No whole-slide image support
   - No temporal analysis
   - No multi-view correlation

3. DEPENDENCIES
   - Requires internet for initial setup
   - GPU recommended for training
   - CPU inference acceptable

4. DATASET BIAS
   - Trained on specific datasets
   - May not generalize to all populations
   - Demographic variations not fully covered

10.2 FUTURE IMPROVEMENTS
------------------------
1. MULTI-CLASS CLASSIFICATION
   - Cancer subtype classification
   - Severity grading (mild/moderate/severe)
   - Stage identification

2. ADVANCED ARCHITECTURES
   - Vision Transformers (ViT)
   - Attention mechanisms
   - Ensemble methods

3. ENHANCED FEATURES
   - Whole-slide image processing
   - Multi-modal fusion (clinical data + images)
   - Explainable AI ( Grad-CAM visualization)
   - Uncertainty quantification

4. PRODUCTION ENHANCEMENTS
   - Docker containerization
   - Kubernetes deployment
   - CI/CD pipeline
   - Model versioning
   - A/B testing framework

5. DATA IMPROVEMENTS
   - Larger, more diverse datasets
   - Federated learning
   - Active learning for edge cases
   - Synthetic data augmentation

6. REGULATORY COMPLIANCE
   - FDA/CE approval pathway
   - HIPAA compliance
   - GDPR compliance
   - Audit logging

================================================================================
SECTION 11: DATASET INFORMATION
================================================================================

11.1 SKIN CANCER DATASET
------------------------
Source: Kaggle / ISIC Archive
Classes: Benign, Malignant
Training Samples: ~2,000 images
Validation Samples: 527 images
Format: JPEG
Preprocessing: Resize 128x128, Normalize

11.2 MALARIA DATASET
--------------------
Source: Kaggle (NIH Malaria Dataset)
Classes: Parasitized, Uninfected
Training Samples: ~24,000 images
Validation Samples: 5,510 images
Format: PNG
Preprocessing: Resize 96x96, Normalize

================================================================================
SECTION 12: DEVELOPMENT NOTES
================================================================================

12.1 CRITICAL FIXES APPLIED
----------------------------
Issue 1: Model Architecture Mismatch
- Problem: Malaria model trained with EfficientNet-Lite0
         but inference used EfficientNet-B0
- Solution: Corrected model factory functions

Issue 2: State Dict Key Prefix
- Problem: Wrapper class added 'model.' prefix to keys
         causing weight loading failure
- Solution: Changed from class wrapper to factory functions

Issue 3: Image Size Mismatch
- Problem: Inference used 224x224 but training used 128x128/96x96
- Solution: Fixed preprocess_image() to use correct target sizes

Issue 4: Double Normalization
- Problem: Both preprocessing and model applied normalization
- Solution: Removed duplicate normalization

12.2 VALIDATION RESULTS POST-FIX
---------------------------------
- Skin Cancer Model: Strict=True loading successful
- Malaria Model: Strict=True loading successful
- Predictions now match validation accuracy metrics

================================================================================
SECTION 13: MERMAID DIAGRAM REFERENCE
================================================================================

DIAGRAM FILES IN PROJECT:
- mermaid-diagram1.mermaid: User Prediction Flow (Flowchart)
- mermaid-diagram2.mermaid: Training Pipeline (Flowchart)
- mermaid-diagram3.mermaid: System Architecture (Flowchart)
- mermaid-diagram4.mermaid: Class Diagram
- mermaid-diagram5.mermaid: CNN Architecture Flow

SVG EXPORTS:
- architecture_diagram.svg
- class_diagram.svg
- cnn_architecture.svg
- prediction_flow.svg
- training_pipeline.svg
- use_case.svg

================================================================================
SECTION 14: CONTACT & CREDITS
================================================================================

PROJECT DEVELOPER: Panav (Student)
INSTITUTION: DTI (Digital Technology Institute)
PROJECT TYPE: Final Year / Capstone Project

TECHNOLOGIES CREDITS:
- PyTorch: Facebook AI Research
- FastAPI: Sebastián Ramírez
- timm: Ross Wightman
- React: Meta (Facebook)
- EfficientNet: Google Research

================================================================================
END OF DOCUMENTATION
================================================================================

This document contains comprehensive information about the Medical AI Diagnostic
System. It should provide sufficient context for creating the final project
report according to the DTI Project Final Report Template.

Key sections for report creation:
1. Project Overview (Section 1)
2. Technology Stack (Section 2)
3. System Architecture & Flowcharts (Section 3)
4. Implementation Details (Sections 4-5)
5. Results & Metrics (Section 6)
6. Future Scope (Section 10)
